spring.application.name=kafka
server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://localhost/mydatabase

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Sug@1986
